<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <meta charset="utf-8">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
    <!--[if mso]>
    <xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml>
    <style>
      td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly;}
    </style>
  <![endif]-->
    <title>{{ .Title }}</title>
    <link href="https://fonts.googleapis.com/css?family=Karla:400,400italic,700" rel="stylesheet" media="screen">
    <style>
      @media (max-width: 600px) {
        .sm-px-24 {
          padding-left: 24px !important;
          padding-right: 24px !important;
        }

        .sm-py-32 {
          padding-top: 32px !important;
          padding-bottom: 32px !important;
        }

        .sm-w-full {
          width: 100% !important;
        }
      }

      blockquote {
        margin: 0;
        padding: 0 1rem;
        border-left: 4px solid #cef5db;
      }
    </style>
  </head>

  <body style="margin: 0; padding: 0; width: 100%; word-break: break-word; -webkit-font-smoothing: antialiased;">
    <div style="display: none;">{{ .Params.subtitle }}</div>
    <div role="article" aria-roledescription="email" aria-label="Confirm your email address" lang="en">
      <table style="font-family: Karla, -apple-system, 'Segoe UI', sans-serif; width: 100%;" width="100%" cellpadding="0" cellspacing="0" role="presentation">
        <tr>
          <td align="center">
            <table class="sm-w-full" style="width: 600px;" width="600" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
                <td class="sm-px-24" style="padding-top: 32px; text-align: center;" align="center">
                  <a href="https://growingthestack.io">
                    <img src="https://growingthestack.io/images/growingthestack.jpg" width="160" alt="Growing the Stack" style="border: 0; max-width: 100%; line-height: 100%; vertical-align: middle;">
                  </a>
                </td>
              </tr>
              <tr>
                <td align="center" class="sm-px-24">
                  <table style="width: 100%;" width="100%" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                      <td class="sm-px-24" style="font-size: 16px; line-height: 24px; padding: 48px; text-align: left;" align="left">
                        {{ .Params.intro }}
                        {{ range .Params.links }}
                          {{ with (index (where $.Site.Pages "File.Path" (printf "links/%s.md" .)) 0) }}
                            <table class="sm-w-full" style="margin-top: 16px; width: 600px;" width="600" cellpadding="0" cellspacing="0" role="presentation">
                              <tr>
                                <td>
                                  <p style="font-weight: 700; font-size: 20px; margin-bottom: 0;">
                                    <a href="{{ .Params.link }}" style="color: inherit; text-decoration: none;">
                                      {{ .Title }}
                                    </a>
                                  </p>
                                  <p style="margin-top: 0; color: #718096;">
                                    <a href="{{ .Params.link }}" style="color: inherit; text-decoration: none;">
                                      {{ (urls.Parse .Params.link).Host }}
                                    </a>
                                  </p>
                                  {{ .Content }}
                                </td>
                              </tr>
                            </table>
                          {{ end }}
                        {{ end }}
                      </td>
                    </tr>
                    <tr>
                      <td class="sm-px-24" style="font-size: 16px; line-height: 24px; padding: 0 48px; text-align: left;" align="left">
                        {{ .Params.outro }}
                      </td>
                    </tr>
                    <tr>
                      <td style="height: 100px;" height="100"></td>
                    </tr>
                    <tr>
                      <td style="font-size: 12px; padding-left: 24px; padding-right: 24px; text-align: center; color: #718096;" align="center">
                        <p style="margin: 0 0 4px;">
                          © 2020
                          <a href="https://growingthestack.io" style="color: #718096; text-decoration: underline;">
                            Growing the Stack</a>
                          by
                          <a href="https://sebastiandedeyne.com" style="color: #718096; text-decoration: underline;">
                            Sebastian De Deyne</a>
                        </p>
                        <p style="cursor: default;">
                          <a href="#" style="color: #718096; text-decoration: underline;">Unsubscribe</a>
                        </p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
